# TellRawLib

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/net/derpz/tellrawlib/: TellrawlibAPI.java  VersionSupportHandler.java  VersionUnsupportedException.java  package-info.java
api/src/main/java/net/derpz/tellrawlib/core/: MessageBuilder.java  MessageComponent.java  ValueException.java  package-info.java
api/src/main/java/net/derpz/tellrawlib/core/components/: MessageComponent.java  MessageComponentPrimitive.java  MsgComponent.java  MsgComponentPrimitive.java  package-info.java
api/src/main/java/net/derpz/tellrawlib/core/enums/: Color.java  Formatting.java  package-info.java
api/src/main/java/net/derpz/tellrawlib/core/events/: ClickEvent.java  HoverEvent.java  HoverEvt.java  package-info.java
api/src/main/java/net/derpz/tellrawlib/core/exceptions/: ValueException.java
api/src/main/java/net/derpz/tellrawlib/core/util/: ChatUtil.java  ItemStackJsonNbtConverter.java  package-info.java
api/src/main/java/net/derpz/tellrawlib/exceptions/: ValueException.java  VersionUnsupportedException.java  package-info.java
api/src/main/javadoc/: overview.html
plugin/: pom.xml
plugin/src/main/java/net/derpz/tellrawlib/: TellrawPlugin.java
plugin/src/main/java/net/derpz/tellrawlib/commands/: TellrawlibCmd.java
plugin/src/main/java/net/derpz/tellrawlib/impl/components/: MsgComponent.java  MsgComponentPrimitive.java
plugin/src/main/java/net/derpz/tellrawlib/impl/events/: ClickEvt.java  HoverEvt.java
plugin/src/main/java/net/derpz/tellrawlib/util/: ChatUtil.java
plugin/src/main/resources/: config.yml  plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/net/derpz/tellrawlib/nms/: JSONPacketMsgv1_10_R1.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/net/derpz/tellrawlib/nms/: JSONPacketMsgv1_11_R1.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/net/derpz/tellrawlib/nms/: JSONPacketMsgv1_12_R1.java
v1_13_R1/: pom.xml
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/net/derpz/tellrawlib/nms/: JSONPacketMsgv1_13_R2.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/net/derpz/tellrawlib/nms/: JSONPacketMsgv1_14_R1.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/net/derpz/tellrawlib/nms/: JSONPacketMsgv1_8_R1.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/net/derpz/tellrawlib/nms/: JSONPacketMsgv1_8_R2.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/net/derpz/tellrawlib/nms/: JSONPacketMsgv1_8_R3.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/net/derpz/tellrawlib/nms/: JSONPacketMsgv1_9_R1.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/net/derpz/tellrawlib/nms/: JSONPacketMsgv1_9_R2.java
versionsupport/: pom.xml
versionsupport/src/main/java/net/derpz/tellrawlib/: NMSJsonPacketMsg.java  VersionSupportHandler.java
