<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.derpz.tellrawlib</groupId>
    <artifactId>TellrawLib</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>plugin</module>
        <module>versionsupport</module>
    </modules>

    <properties>
        <pluginVersion>1.0.0-SNAPSHOT</pluginVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- Mirror only -->
        <!--
        <repository>
            <id>derpz-nexus</id>
            <url>https://dev.derpz.tk/nexus/repository/maven-public/</url>
        </repository>
        -->

        <repository>
            <id>infiniapress-nexus</id>
            <url>https://dev.infiniapress.co/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
</project>