<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.derpz.tellrawlib</groupId>
    <artifactId>TellrawLib</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>plugin</module>
        <module>versionsupport</module>

        <module>v1_8_R1</module>
        <module>v1_8_R2</module>
        <module>v1_8_R3</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
<!--        <module>v1_13_R1</module>-->
        <module>v1_13_R2</module>
        <module>v1_14_R1</module>

        <!-- TODO: Support for up to latest v1_14_R1-->

    </modules>

    <properties>
        <pluginVersion>1.0.0-SNAPSHOT</pluginVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <repositories>
        <!-- Mirror only -->
        <!--
        <repository>
            <id>derpz-nexus</id>
            <url>https://dev.derpz.tk/nexus/repository/maven-public/</url>
        </repository>
        -->

        <repository>
            <id>infiniapress-public</id>
            <url>https://dev.infiniapress.co/nexus/repository/maven-public/</url>
        </repository>

        <repository>
            <id>infiniapress-nexus</id>
            <url>https://dev.infiniapress.co/nexus/repository/spigot-server/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.8.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>infiniapress-nexus</id>
            <name>InfiniaPress Releases</name>
            <url>https://dev.derpz.tk/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>infiniapress-nexus</id>
            <name>InfiniaPress Snapshots</name>
            <url>https://dev.derpz.tk/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>