<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TellrawLib</artifactId>
        <groupId>net.derpz.tellrawlib</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.javadoc.skip>false</maven.javadoc.skip>
    </properties>

    <artifactId>api</artifactId>

    <dependencies>
        <!-- Compile against lowest to ensure that the lowest version is supported -->
        <!-- Do not use newer APIs-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>compile</scope>
        </dependency>

        <!-- Version Support -->
        <dependency>
            <groupId>net.derpz.tellrawlib</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>${pluginVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.derpz.tellrawlib</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>${pluginVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.derpz.tellrawlib</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>${pluginVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.derpz.tellrawlib</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>${pluginVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.derpz.tellrawlib</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>${pluginVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.derpz.tellrawlib</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>${pluginVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.derpz.tellrawlib</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>${pluginVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.derpz.tellrawlib</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>${pluginVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.derpz.tellrawlib</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>${pluginVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.derpz.tellrawlib</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>${pluginVersion}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>

                            <relocations>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>net.derpz.tellrawlib.lib.gson</shadedPattern>
                                </relocation>
                            </relocations>

                            <artifactSet>
                                <includes>
                                    <include>net.derpz.tellrawlib:v1_*</include>
                                    <include>net.derpz.tellrawlib:versionsupport</include>
                                    <include>com.google.code.gson:gson</include>
                                </includes>
                            </artifactSet>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>